.article-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  margin: 20px;
  padding: 15px;
  border: 2px solid #444;
  border-radius: 10px;
  background-color: #222;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7); 
}

.article-image {
  width: 100%; 
  height: auto;
  border-radius: 8px;
  max-width: 350px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.article-content {
  padding: 10px;
  text-align: center;
}

.article-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.article-author {
  font-size: 1rem;
  color: #bbb; 
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  padding: 5px 10px;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.article-previous-content {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
}

.read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Sombra suave */
}

.read-more-btn:hover {
  background-color: #0056b3;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.pagination button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.pagination span {
  font-size: 1.1rem;
}

.article-preview .article-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 350px;
}
